{
	"extends": "@tsconfig/node18/tsconfig.json",
	"checkJS": true,
	"compilerOptions": {
		"sourceMap": true,
		"outDir": "./src/transpiler",
		"resolveJsonModule": true,
	},
	"exclude": [ "node_modules" ]
}